/*=============================================================

Page Defaults

=============================================================*/

html,
body {
    height: 100%;
    width: 100%;
    padding: 0;
    margin: 0;
    background: #eee;
    font-family: 'Raleway', Arial, sans-serif;
}


/*=============================================================

Typography

=============================================================*/

* {
    color: #542;
    text-decoration: none;
}

@media only screen and (max-width: 480px) {
    html,
    body {
        font-size: 13px;
    }
}

@media only screen and (min-width: 480px) and (max-width: 1000px) {
    html,
    body {
        font-size: 14px;
    }
}

@media only screen and (min-width: 1000px) {
    html,
    body {
        font-size: 16px;
    }
}


/*=============================================================

Custom Grid

=============================================================*/

*,
*:after,
*:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.row {
    width: 100%;
    max-width: 100%;
    display: block;
}

.row::after {
    content: "";
    clear: both;
    display: block;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    border: 0px solid red;
}

@media only screen and (max-width: 480px) {
    /* For Phones: */
    .col-s-1 {
        width: 8.33%;
    }
    .col-s-2 {
        width: 16.66%;
    }
    .col-s-3 {
        width: 25%;
    }
    .col-s-4 {
        width: 33.33%;
    }
    .col-s-5 {
        width: 41.66%;
    }
    .col-s-6 {
        width: 50%;
    }
    .col-s-7 {
        width: 58.33%;
    }
    .col-s-8 {
        width: 66.66%;
    }
    .col-s-9 {
        width: 75%;
    }
    .col-s-10 {
        width: 83.33%;
    }
    .col-s-11 {
        width: 91.66%;
    }
    .col-s-12 {
        width: 100%;
    }
    [class*="col-m"] {
        background: transparent;
        border: 0px solid black;
    }
}

@media only screen and (min-width: 480px) and (max-width: 1024px) {
    /* For tablets: */
    .col-m-1 {
        width: 8.33%;
    }
    .col-m-2 {
        width: 16.66%;
    }
    .col-m-3 {
        width: 25%;
    }
    .col-m-4 {
        width: 33.33%;
    }
    .col-m-5 {
        width: 41.66%;
    }
    .col-m-6 {
        width: 50%;
    }
    .col-m-7 {
        width: 58.33%;
    }
    .col-m-8 {
        width: 66.66%;
    }
    .col-m-9 {
        width: 75%;
    }
    .col-m-10 {
        width: 83.33%;
    }
    .col-m-11 {
        width: 91.66%;
    }
    .col-m-12 {
        width: 100%;
    }
    [class*="col-m"] {
        background: transparent;
        border: 0px solid black;
    }
}

@media only screen and (min-width: 1024px) {
    /* For Desktops: */
    .col-1 {
        width: 8.33%;
    }
    .col-2 {
        width: 16.66%;
    }
    .col-3 {
        width: 25%;
    }
    .col-4 {
        width: 33.33%;
    }
    .col-5 {
        width: 41.66%;
    }
    .col-6 {
        width: 50%;
    }
    .col-7 {
        width: 58.33%;
    }
    .col-8 {
        width: 66.66%;
    }
    .col-9 {
        width: 75%;
    }
    .col-10 {
        width: 83.33%;
    }
    .col-11 {
        width: 91.66%;
    }
    .col-12 {
        width: 100%;
    }
    [class*="col-"] {
        display: block;
        background: transparent;
        border: 0px solid black;
    }
}


/*=============================================================

Images

=============================================================*/

.image-container {
    position: relative;
    overflow: hidden;
    padding-bottom: 50%;
}

.image-container img {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.responsive-image {
    display: block;
    max-width: 100%;
    height: auto;
}


/*=============================================================

Column Items with Description

=============================================================*/

.item-container {
    background: #fff;
}

.item-container:hover {
    background: #eee;
    cursor: pointer;
}

.item-description > p {
    padding: 5px 5px;
    margin: 0;
    font-size: 100%;
}

.item-details {
    padding: 0px;
    background: #fff;
}

.item-description {
    position: relative;
    overflow: hidden;
    height: auto;
    padding: 5px;
}


/*=============================================================

Aligning Items

=============================================================*/

.vertical-align-content {
    display: flex;
    justify-content: center;
    /*    align-items: center;*/
    color: #fff;
    flex-direction: column;
}

.align-right {
    text-align: right;
}

.align-center {
    text-align: center;
}

.border-top {
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.border-top:first-of-type {
    border-top: 0px solid rgba(255, 255, 255, 0.3);
}

.border-left {
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
}

.border-right {
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.border-bottom {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

.border-bottom:last-of-type {
    border-bottom: 0px solid rgba(0, 0, 0, 0.3);
}


/*=============================================================

Custom Styling

=============================================================*/

body {
    background: #3C3C3C;
    padding: 0;
    margin: 0;
    overflow-x: hidden;
    overflow-y: hidden
}

#body-wrapper {
    height: 100%;
    width: 100%;
    height: 100vh;
}

#body-wrapper .row {
    max-width: 100%;
}

.header {
    background: #292929;
    height: 80px;
}

.logo {
    float: left;
    width: 320px;
    height: 80px;
    font-size: 40px
}

.header-nav {
    float: right;
}

.header-nav nav {
    padding: 0;
    margin: 0;
    height: 40px;
}

.header-nav ul {
    display: inline-block;
    height: 100%;
}

.header-nav li {
    display: inline-block;
    list-style: none;
    height: 100%;
}

#container {
    height: calc(100vh - 80px);
    position: relative;
    width: 100vw;
    /* flexbox setup */
    display: flex;
    flex-direction: row;
}

#sidebar {
    height: 100%;
    width: 320px;
    float: left;
    height: calc(100% - 35px);
}

#sidebar > nav {
    background: transparent;
    margin: 0;
    padding: 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#sidebar > nav ul {
    background: transparent;
    margin: 0;
    padding: 0;
}

#sidebar > nav ul li {
    padding: 10px 15px;
    list-style: none;
    margin: 0;
    color: #fff;
}

#sidebar > nav ul li:last-of-type {
    border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}

#content {
    height: 100%;
    background: #F2F2F2;
    margin-left: 0px;
    top: -40px;
    position: relative;
    width: 100%;
    height: calc(100% + 5px);
    border-top-left-radius: 7px;
    border-bottom-left-radius: 7px;
    overflow-y: auto;
    width: 30px;
    transition: width 0.7s ease-out;
    flex: 1;
}

#breadcrums {
    height: 40px;
    background: #EAEAEA;
}

#footer {
    height: 35px;
    position: absolute;
    bottom: 0;
    width: 100%;
    background: transparent;
}